{
  "name": "@sleet-js/social-near-contract-methods-const",
  "version": "0.0.1",
  "description": "TypeScript constants for Social NEAR smart contract methods including data storage, accounts, and permissions",
  "repository": {
    "type": "git",
    "url": "https://github.com/sleet-js/smart-contract-methods-const.git"
  },
  "homepage": "https://sleet-js.near.page",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "index.ts",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir dist --target bun",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
